VITE_APIKEY= AIzaSyD2kfWsaXbOCneGDc22ybQ5n4oQFMrXvlc
VITE_AUTHDOMAIN= b9a9-real-estate-36f90.firebaseapp.com   VITE_projectId= b9a9-real-estate-36f90
VITE_STORAGEBUCKET= b9a9-real-estate-36f90.appspot.com
VITE_MESSAGINGSENDERID= 1068003633949
VITE_APPID= 1:1068003633949:web:e8c02f3ff57cf33a11cff4